---
- name: Install prerequisites
  apt: name={{item}} update_cache=yes
  with_items:
   - apt-transport-https
   - ca-certificates
   - curl
   - gnupg2
   - software-properties-common

- name: Add Docker GPG key
  apt_key: url=https://download.docker.com/linux/ubuntu/gpg
# Verify that you now have the key with the fingerprint 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88, by searching for the last 8 characters of the fingerprint.
# sudo apt-key fingerprint 0EBFCD88

- name: Add Docker APT repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

- name: Install Docker
  apt: name=docker-ce
