---
- name: Firewall (allow SSH)
  ufw: rule=allow port=ssh

- name: Firewall (allow HTTP)
  ufw: rule=allow port=http

- name: Firewall (allow HTTPS)
  ufw: rule=allow port=https

- name: Firewall (enable)
  ufw: state=enabled
